# Changelog
## [1.2.1] - 2019.12.27
### Changed
- Fontawesome css to js version
- Bootstrap js and css version
- Updated Yandex Metrika type of code

### Fixed
- Google analytics tag (was not added to the code)

### Removed
- Unnecessary components

## [1.2] - 2018.06.27
### Added
- Yandex analytics
- Google analytics

### Changed
- Majority offsets
- Changed Jekyll version

## [1.1.1] - 2018.05.27
### Fixed
- 404 page

## [1.1] - 2018.05.26
### Added
- Ability to change size status (rows)
- Ability to hide twitter widget
- Ability to change to your customize email and twitter labels and messages

### Changed
- Jekyll version
- Font time tag
- Footer design
- Navbar design
- 404 page
- CSS moved to a separate file
- Design pages
- Layout feed.xml
- Code compression index.html
- Compressed all pages
- And other minor changes

### Removed
- id tags from index
- Zone from config and pages

## [1.0] - 2018.05.17
- First release

[1.2.1]: https://gitlab.com/tophackr/status/compare/v1.2...v1.2.1
[1.2]: https://gitlab.com/tophackr/status/compare/v1.1.1...v1.2
[1.1.1]: https://gitlab.com/tophackr/status/compare/v1.1...v1.1.1
[1.1]: https://gitlab.com/tophackr/status/compare/v1.0...v1.1
[1.0]: https://gitlab.com/tophackr/status/compare/c750d0b8...v1.0
